insurance.provider.service.url=http://localhost:8081/insurance-provider/getAllPlans
#insurance.provider.service.url=http://localhost:8081/insurance-provider/getAllInsurancePlans
insurnace.provider.url=http://localhost:8080/insurnace-service/getUpdatePlans
